spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:ExamDB

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: changeit
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat